language: ruby
cache: bundler
env:
  global:
    secure: c2lny/WZL0wTIwTUSFBLjyf+0xpasZ2RB61MGzN3LlI2jWUzL3EB33aZgLsAp2ljIy0ozTPfooKUBbNdc+7H5iJt/orvZhn3CvgjpBEwjOXGyq+96ydnhlqGZE2tGbdCmAZty5+exzBlRW/rgQMVYgieq9cUd4DdObkms+J464aw3vNYPn+BokhNXUwq/0n/FlUhQ201oNbni5JOKHMgPz/r4EqN3JBS6xsdqUBVloXpPaA+L2lch9s5VRKoIp8yHCfPzwSkT5UOwPblpf+PrqqifB0vnNm0I67EVYdi6vUMz3oww58kGUUb9ZXc5YN5QiwWfif6q/6hauV9BxopoJXaApL7IBiX+zO26suq2G1tnMFu9moUU0+wzl1cZgKqidVW3DjEZJ/3MENx9zK4AUDs+1WhrAbb8Y634leyWlBnZoaMaMah3RjqpqL1fD9fPUgfTd6lOkSQjMlYXGp7FEUx7lluz/O5cCce83ITY1QIFAZFrgfKC+4bmfGfxc0yhh7pMVBB477NkUopeburewYtSyWl9UHy7a6vD8fq9ZhP8FDxciLzXOi8NQcEmPuaPIsQvG4gaS23Ijj/A5vnejLxFvxmvtynJSN/3T1BtKyaEDBAzJjdY1e86KQ1J37b/freT+G2VT2ZxPc8JmJ/ndZOac78adEh93weUk1P0d8=

deploy:
  provider: script
  script: "rvm $TRAVIS_RUBY_VERSION do ./deploy.sh"
  on:
     branch: master
